[33mae5f2fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Progress slicing dashboard admin (home)
[33m45c33df[m Update dikit
[33md7fcb01[m Components Horizontal Done
[33m4298713[m Horizontal 5
[33m4a4cfe7[m Slicing Horizontal Vertical Done
[33m9deb9ee[m Vertical 2 done
[33mf12c9e6[m Horizontal 1, 2, 3 Vertical 1 done
[33m8944bdb[m Layout Vertical 4, Horizontal 1 & 2 dan revisi slicing
[33m34e33cf[m Layout Vertical 3
[33mb25e0e3[m Layout Vertical 2
[33md71565c[m Revisi Vertical 1
[33m955c561[m layout vertical 1
[33m1fc327a[m Update Readme
[33mc2ac089[m Tes video youtube aman
[33mc75f6f6[m Tambah Shadow
[33mcc085ee[m First Commit
